html {
    position: relative;
    min-height: 100%;
}
body {
    margin-bottom: 60px;
    > .container {
        padding: 60px 15px 0;
    }
}
.container {
    .text-muted {
        margin: 20px 0;
    }
}
.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
    > .container {
        padding-right: 15px;
        padding-left: 15px;
    }
}
code {
    font-size: 80%;
}
.animate-hide {
    transition: all 400ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
    /* easeOutQuad */
    
    transition-timing-function: cubic-bezier(0.250, 0.460, 0.450, 0.940);
    /* easeOutQuad */
    
    line-height: 20px;
    opacity: 1;
    padding: 10px;
    background: white;
    .ng-hide {
        line-height: 0;
        opacity: 0;
        padding: 0 10px;
    }
}